# Common options that suppresses 3-rd party components info messages and logs all errors
log4j.rootLogger=ERROR, stdout, vdblog
log4j.logger.com.vmware.vdb=INFO, stdout, vdblog
log4j.additivity.com.vmware.vdb=false

#Make the VirtualMachineTest verbose
log4j.logger.com.vmware.vdb.vm.DatabaseVirtualMachine=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.DatabaseVirtualMachine=false
log4j.logger.com.vmware.vdb.vm.DatabaseVirtualMachine=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.DatabaseVirtualMachine=false
log4j.logger.com.vmware.vdb.vm.DefaultProcessorCreationStrategy=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.DefaultProcessorCreationStrategy=false
log4j.logger.com.vmware.vdb.vm.Linker=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.Linker=false
log4j.logger.com.vmware.vdb.vm.SimpleChainCreationStrategy=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.SimpleChainCreationStrategy=false
log4j.logger.com.vmware.vdb.vm.MetainfoServiceImpl=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.vm.MetainfoServiceImpl=false
log4j.logger.com.vmware.vdb.processors.impl.ProcessorCreationStrategyImpl=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.processors.impl.ProcessorCreationStrategyImpl=false
log4j.logger.com.vmware.vdb.store.impl.StoreRoutingStrategyImpl=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.store.impl.StoreRoutingStrategyImpl=false

log4j.logger.com.vmware.vdo.jpa.processors.impl.JpaProcessorFactoryProvider=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdo.jpa.processors.impl.JpaProcessorFactoryProvider=false
log4j.logger.com.vmware.vdo.jpa.processors.JpaProcessor=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdo.jpa.processors.JpaProcessor=false
log4j.logger.com.vmware.vdb.messaging.impl=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.messaging.impl=false

# Print generated contracts
log4j.logger.com.vmware.vdb.common.sla.PersistenceContractSerializer=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.common.sla.PersistenceContractSerializer=false

# Print generated resources
log4j.logger.com.vmware.vdb.compiler.subjectid.impl.EntityVisitorHelper=DEBUG, stdout, vdblog
log4j.additivity.com.vmware.vdb.compiler.subjectid.impl.EntityVisitorHelper=false

# Directly log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p] %c{1} - %m%n

# Log messages to a log file
log4j.appender.vdblog=org.apache.log4j.FileAppender
log4j.appender.vdblog.File=./log/vdb.log
log4j.appender.vdblog.layout=org.apache.log4j.PatternLayout
#log4j.appender.vdblog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.vdblog.layout.ConversionPattern=[%5p] %c{1} - %m%n

# Define the destination and format of our logging
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# DataNucleus Categories
log4j.category.DataNucleus.JDO=INFO, A1
log4j.category.DataNucleus.JPA=INFO, A1
log4j.category.DataNucleus.Cache=OFF, A1
log4j.category.DataNucleus.MetaData=OFF, A1
log4j.category.DataNucleus.General=INFO, A1
log4j.category.DataNucleus.Transaction=OFF, A1
log4j.category.DataNucleus.Datastore=DEBUG, A1
log4j.category.DataNucleus.ValueGeneration=OFF, A1

log4j.category.DataNucleus.Enhancer=OFF, A1
log4j.category.DataNucleus.SchemaTool=OFF, A1
